{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 5,
    "lineage": "b60620dd-03cd-424f-401c-eaacb89e5afb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01",
                        "attributes": {
                            "id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01",
                            "location": "westeurope",
                            "name": "petest01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01/providers/Microsoft.Network/virtualNetworks/petest01-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01/providers/Microsoft.Network/virtualNetworks/petest01-network",
                            "location": "westeurope",
                            "name": "petest01-network",
                            "resource_group_name": "petest01",
                            "subnet.#": "3",
                            "subnet.1472110187.address_prefix": "10.0.1.0/24",
                            "subnet.1472110187.id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01/providers/Microsoft.Network/virtualNetworks/petest01-network/subnets/subnet1",
                            "subnet.1472110187.name": "subnet1",
                            "subnet.1472110187.security_group": "",
                            "subnet.2796830261.address_prefix": "10.0.2.0/24",
                            "subnet.2796830261.id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01/providers/Microsoft.Network/virtualNetworks/petest01-network/subnets/subnet2",
                            "subnet.2796830261.name": "subnet2",
                            "subnet.2796830261.security_group": "",
                            "subnet.4132282879.address_prefix": "10.0.3.0/24",
                            "subnet.4132282879.id": "/subscriptions/175f0376-6221-48ff-947b-37005e74e5df/resourceGroups/petest01/providers/Microsoft.Network/virtualNetworks/petest01-network/subnets/subnet3",
                            "subnet.4132282879.name": "subnet3",
                            "subnet.4132282879.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
